<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.QuanLyNguoiDungActivity">
    <LinearLayout
        android:id="@+id/lnl_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#2F2C44"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_back_atv_quanlynguoidung"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Quản lý người dùng"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_quanlynguoidung"
        app:layout_constraintTop_toBottomOf="@id/lnl_header"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn_add_nguoi_dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        app:backgroundTint="#2196F3"
        app:elevation="6dp"
        app:srcCompat="@drawable/icon_add"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>