<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/nen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.DangKyActivity">


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textAlignment="center"
        android:textColor="#ff5959"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Tên đăng nhập "
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ed_tentaikhoan_atv_dangky"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border_input_dangky_dangnhap"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/icon_person_tim"
        android:drawablePadding="8dp"
        android:hint="Tên đăng nhập"
        android:padding="8dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Họ tên  "
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ed_hoten"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border_input_dangky_dangnhap"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/icon_person_tim"
        android:drawablePadding="8dp"
        android:hint="Họ tên "
        android:padding="8dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Mật khẩu  "
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ed_matkhau_atv_dangky"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border_input_dangky_dangnhap"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="8dp"
        android:hint="Mật khẩu "
        android:padding="8dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Nhập lại mật khẩu   "
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ed_matkhaunhaplai"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border_input_dangky_dangnhap"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="8dp"
        android:hint="Nhập lại mật khẩu "
        android:padding="8dp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dangky"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_btn_dangnhap"
        android:text="Đăng Ký"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:cornerRadius="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đăng nhập"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>