<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GheNgoiActivity">
    <LinearLayout
        android:id="@+id/lnl_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#2F2C44"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_back_atv_ghengoi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Chọn ghế ngồi"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_screen"
        app:layout_constraintTop_toBottomOf="@id/lnl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/screen"/>

    <LinearLayout
        android:id="@+id/lnl_viewghe"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="18dp"
        app:layout_constraintTop_toBottomOf="@id/img_screen">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_ghengoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_line"
        app:layout_constraintTop_toBottomOf="@id/lnl_viewghe"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="2dp"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#777777"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_viewchuthich"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lnl_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#38354B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa đặt"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#282633"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã đặt"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#6C61AF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang chọn"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border_thongtinghe"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_cicema"/>
            <TextView
                android:id="@+id/tv_tenrap_atv_ghengoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên rạp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/border_poster"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ chiếu"
                    android:textColor="#BDBDBD"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_giochieu_atv_ghengoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="@drawable/border_poster"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:textColor="#BDBDBD"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_ngaychieu_atv_ghengoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Juni"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border_poster"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá"
                    android:textColor="#BDBDBD"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_gia_avt_ghengoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế đặt"
                android:textColor="#8F8F8F"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_ghedat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textColor="#8F8F8F"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_tongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="0 VND"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_datve_atv_ghengoi"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ĐẶT VÉ"
            android:background="@drawable/border_btn_datve"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>