<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.RapChieuActivity">

    <LinearLayout
        android:id="@+id/lnl_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#2F2C44"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_back_atv_rapchieu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:id="@+id/tv_tenphim_atv_rapchieu"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Chọn rạp chiếu"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnl_calendar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lnl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
            android:id="@+id/calendar_lichchieu"
            android:layout_width="match_parent"
            android:background="#4F9F9F9F"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_danhsachrap"
        android:nestedScrollingEnabled="true"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/lnl_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>