<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/view_trailler"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <VideoView
                    android:id="@+id/video_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/img_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/phim1" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A3000000"
                    />
            </FrameLayout>


            <ImageView
                android:id="@+id/img_back_atv_phim"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_back"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp" />

            <ImageView
                android:id="@+id/img_anhdaidien"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/phim1" />

            <TextView
                android:id="@+id/tv_tenphim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_trailler"
                android:layout_toRightOf="@id/img_anhdaidien"
                android:layout_marginLeft="10dp"
                android:text="Phim 1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tenphim"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_anhdaidien">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Ngày phát hành"
                    android:textColor="#878787" />

                <TextView
                    android:id="@+id/tv_ngayphathanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/12/2022"
                    android:textColor="#BFBFBF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_thoiluong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_anhdaidien"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border_poster"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời lượng"
                        android:textColor="#C5C5C5"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_thoiluong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120 MIN"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/border_poster"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ tuổi"
                        android:textColor="#C5C5C5"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_dotuoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13+"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mota_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnl_thoiluong"
                android:layout_centerHorizontal="true"
                android:text="Mô tả"
                android:layout_marginTop="20dp"
                android:textColor="#C5C5C5"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_below="@id/tv_mota_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lnl_bottom"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_datve_atv_phim"
            android:background="@drawable/border_btn_datve"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="ĐẶT VÉ"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:elevation="8dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>



</RelativeLayout>