<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.DoanhThuActivity">

    <LinearLayout
        android:id="@+id/lnl_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#2F2C44"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_back_atv_doanh_thu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Doanh thu"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_doanhthu"
        app:layout_constraintTop_toBottomOf="@id/lnl_header"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ ngày"
            android:textSize="22sp"
            android:textColor="#AFAFAF"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:endIconMode = "custom"
            app:endIconDrawable = "@drawable/icon_calendar"
            android:textColorHint="@color/chuaDat"
            android:hint="Từ ngày">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_doanh_thu_tu_ngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến ngày"
            android:textSize="22sp"
            android:textColor="#AFAFAF"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:endIconMode = "custom"
            app:endIconDrawable = "@drawable/icon_calendar"
            android:textColorHint="@color/chuaDat"
            android:hint="Đến ngày">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_doanh_thu_den_ngay"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TỔNG DOANH THU: "
                android:textSize="20sp"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_doanhthu"
                android:text="0 VND"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_doanhthu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DOANH THU"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="@drawable/border_btn_datve"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>