<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avt_phim"
        android:background="@drawable/border_poster"
        android:layout_width="170dp"
        android:scaleType="fitXY"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/tv_tenphim"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tenPhim"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>